<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8" />
        <title>DASHBOARD DESIGN</title>
        <!-- <link rel = "stylesheet" href="styleProfile.css" /> -->
        <link
            rel="stylesheet"
            href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        />
        <style>
            *{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
}
.sidebar{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    width: 110px;
    height: 100vh;
    padding: 0 1.7rem;
    color: #fff;
    overflow: hidden;
    transition: all .5s linear;
    background: #7dcc88;
}

.sidebar:hover{
    width: 300px;
    transition: .5s;

}
.logo{
    height: 80px;
    padding: 16px;
}
.menu{
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}

.menu li{
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.menu li:hover,
.active {
    background: #e0e0e058;
}

.menu a{
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.menu a span{
    overflow: hidden;
}

.menu a i{
    font-size: 1.2rem;
}

.logout {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    
}

.main--content{
    position: relative;
    background-color: #d0f0c044;
    width: 100%;
    padding: 1rem;
}

.header--wrapper img{
     width: 50px;
     height: 50px;
     cursor: pointer;
     border-radius: 50%;
}
.header--wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}

.header--title {
    color: #7dcc88;   
}

.user--info{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search--box{
    background: rgb(237, 237, 237);
    border-radius: 15px;
    color: rbg(113, 99, 186, 255);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 12px;
}

.search--box input{
    background-color: transparent;
    padding: 10px;
}
.search--box i{
    font-size: 1.2rem;
    cursor: pointer;
    transition: all .5s ease-out;
}
.search--box i:hover{
    transform: scale(1.1);
}


    
    </style>
    </head>
    <body>
        <div class="sidebar"> 
            <div class= "logo"></div>
            <ul class = "menu">
                <!-- <li class = "active">
                    <a href=" " >
                       <i class = "fas fab fas fa-head-side-cough"></i>
                       <span>DASHBOARD</span>
                    </a>
                </li> -->
                <li>
                    <a href="/profile">
                       <i class = "fas fa-user"></i>
                       <span>PROFILE</span>
                    </a>
                </li>
                <li>
                    <a href="/explore">
                       <i class = "fas fa-globe"></i>
                       <span>EXPLORE</span>
                    </a>
                </li>
                <li>
                    <a href="/forme">
                       <i class = "fas fa-bookmark"></i>
                       <span>FOR ME</span>
                    </a>
                </li>
                <li>
                    <a href=" #">
                       <i class = "fas fa-cog"></i>
                       <span>SETTINGS</span>
                    </a>
                </li>
                <li class = "logout">
                    <a href="/logout">
                       <i class = "fas fa-sign-out-alt"></i>
                       <span>LOGOUT</span>
                    </a>
                </li>
                </ul>
            </div>
        </div>

        <div class= "main--content">
            <div class = "header--wrapper">
                <div class = "header--title">
                    <!-- <span>Primary</span> -->
                    <h2>For Me</h2>
                </div>
                <div class = "user--info">
                    <div class = "search--box">
                        <i class="fas fa-search"></i>
                        <input type = "text" 
                        placeholder = "Search"/>
                    </div>
                    <img src = "/static/resources/ui-profile-icon-vector.jpg" 
                    alt=""/>
                </div>
            </div>
        </div>
    </body>
</html>