<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

        body {
            line-height: 1;
            font-family: 'Poppins', sans-serif;
            background-color: #d0f0c0;
            background-image: linear-gradient(#d0f0c0, #f9f9f9, #d0f0c0, rgba(0, 128, 0, 0.39));
            color: #000000;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            /* background-image: url(/static/resources/Bamboo-Free-PNG-Image.png); */
            height: 12000px;
            max-height: 100%;
            font-size: clamp(1.125, 2vw, 1.25rem);
            max-width: 100%;
            overflow-x: hidden;
        }

       
       
        a{
            position: relative;
            /* background-color: #d0f0c0; */
            color: #000;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.25em;
            letter-spacing: 200;
            font-weight: 150;
            padding: 5px 20px;
            transition: 0.5s;
            
        }
        a:hover{
            background: var(--clr);
            letter-spacing: 0.25em;
            text-shadow: 0 0 35px var(--clr);
            box-shadow: 0 0 35px var(--clr);
        }
        .container {
            position: relative;
            width: 100%;
            max-width: 375px;
            max-height: 350px;
            margin:0%;
            overflow: hidden;
            padding: 35px;
            border: 1px floralwhite #7dcc88;
            border-radius: 45px;
            background-color: #e9e9e9c5;
            box-shadow: 0 15px 20px rgba(0, 0.25, 0.25, 0.25);
            background-image: linear-gradient( #d1e6b688, #a19b9b18); 
            padding-top: 50px;
            padding-bottom: 50px;
            margin-top: 200px;
        }
        
        .foreground-image{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('\static\resources\bambooBG.jpg');
            background-size: cover;
            background-position: center;        
        }
        .container2 {
            max-width: 50%;
            /* align-content: center; */
            overflow: hidden;
            margin: 10px auto;
            padding: 10px;
            margin-bottom: 10px;
        }

        .logo--image{
            position: relative;
            border-radius: 150px;
            align-content: center;
            justify-content: center;
            align-items: center;
            align-self: center;
            border: 3px solid #7dcc88;
            box-shadow: 0 15px 20px rgba(0, 0.1, 0.1, 0.15);
            width: 250px;
            height: 100px;
            margin-top: 25px;
            margin-left: 90px;
        }

        .logo--image:hover{
        display: block; /*display image as a block*/
        transition: 0.5s;
        transform: scale(1.25);
        }
        
        .container h2 {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        .container h3 {
            text-align: center;
            justify-items: center;
            font-weight: 450;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            font-size: 36px;
            color: #000;
            /* font-family: "font-family:Poppin"; */
            margin-bottom: 10px;
        }
        .signup-link {
            text-align: center;
            margin-top: 15px;
        }
        .signup-link a {
            color: #007bff;
            text-decoration: none;
            font-weight: 750;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        .pimage{
            position: absolute;
            top: 1000px;
            height: 500px;
            width: 750px;
            border: 3px solid #7dcc88;
            border-radius: 3%;
            z-index: 10;
        }

        .pimage1{
            position: absolute;
            top: 0px;
            right: 900px;
            z-index: 10;
            /* height: 500px;
            width: 750px; */
            /* border: 3px solid #7dcc88; */
            /* border-radius: 3%; */
        }

        .pimage2{
            position: absolute;
            top: 0px;
            left: 900px;
            z-index: 10;
            /* height: 500px;
            width: 750px; */
            /* border: 3px solid #7dcc88; */
            /* border-radius: 3%; */
        }

        .pimage3{
            position: absolute;
            top: 2500px;
            height: 500px;
            width: 750px;
            border: 3px solid #7dcc88;
            border-radius: 3%;
            z-index: 10;
        }

        .pimage4{
            position: absolute;
            top: 3950px;
            height: 450px;
            width: 650px;
            border: 3px solid #7dcc88;
            border-radius: 3%;
            z-index: 10;
        }

        .pimage5{
            position: absolute;
            top: 6500px;
            height: 500px;
            width: 475px;
            border: 3px solid #7dcc88;
            border-radius: 20%;
            box-shadow: 0 15px 20px rgba(0, 0.1, 0.1, 0.1);
            z-index: 10;
        }
        .pimage6{
            position: absolute;
            top: 7600px;
            height: 500px;
            width: 475px;
            border: 3px solid #7dcc88;
            border-radius: 20%;
            box-shadow: 0 15px 20px rgba(0, 0.1, 0.1, 0.1);
            z-index: 10;
        }
        .pimage7{
            position: absolute;
            top: 8750px;
            height: 500px;
            width: 475px;
            border: 3px solid #7dcc88;
            border-radius: 20%;
            box-shadow: 0 15px 20px rgba(0, 0.1, 0.1, 0.1);
            z-index: 10;
        }
        .pimage8{
            position: absolute;
            top: 11500px;
            height: 300px;
            width: 215px;
            border: 3px solid #7dcc88;
            border-radius: 35%;
            box-shadow: 0 15px 20px rgba(0, 0.1, 0.1, 0.1);
            z-index: 10;

        }

        .pimage9{
            position: absolute;
            top: 1000px;
            left: 0px;
            right: 12000px;
            height: 10000px;
            width: 5000px;
            z-index: 0;
            -webkit-filter: blur(30px);
            -moz-filter: blur(30px);
            -o-filter: blur(30px);
            -ms-filter: blur(30px);
            filter: blur(30px);
            /* border: 3px solid #7dcc88; */
            /* border-radius: 3%; */
        }
       
       
        .p{
            position:absolute;
            top: 1600px;
            display: flex;
            flex-direction: column;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 100px;
            margin-right: 100px;
            font-size: 28px;
            line-height: 45px;
        }
        .q{
            position:absolute;
            top: 3100px;
            display: flex;
            flex-direction: column;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 100px;
            margin-right: 100px;
            font-size: 28px;
            line-height: 45px;
        }

        .r{
            position:absolute;
            top: 4500px;
            display: flex;
            flex-direction: column;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 100px;
            margin-right: 100px;
            font-size: 28px;
            line-height: 45px;
        }

        .s{
            position:absolute;
            top: 5800px;
            display: flex;
            flex-direction: column;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 100px;
            margin-right: 100px;
            font-size: 28px;
            line-height: 45px;
        }
        .t{
            position:absolute;
            top: 6400px;
            display: flex;
            flex-direction: column;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 100px;
            margin-right: 100px;
            font-size: 28px;
            line-height: 45px;
        }
        .u{
            position:absolute;
            top: 6975px;
            display: flex;
            flex-direction: column;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 100px;
            margin-right: 100px;
            font-size: 28px;
            line-height: 45px;
        }

        .v{
            position:absolute;
            top: 7500px;
            display: flex;
            flex-direction: column;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 100px;
            margin-right: 100px;
            font-size: 28px;
            line-height: 45px;
        }
        .w{
            position:absolute;
            top: 8075px;
            display: flex;
            flex-direction: column;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 100px;
            margin-right: 100px;
            font-size: 28px;
            line-height: 45px;
        }
        .x{
            position:absolute;
            top: 8650px;
            display: flex;
            flex-direction: column;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 100px;
            margin-right: 100px;
            font-size: 28px;
            line-height: 45px;
        }
        .y{
            position:absolute;
            top: 9230px;
            display: flex;
            flex-direction: column;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 100px;
            margin-right: 100px;
            font-size: 28px;
            line-height: 45px;
        }
        .z
        {
            position:absolute;
            top: 11400px;
            display: flex;
            flex-direction: column;
            text-align: left;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 100px;
            margin-right: 100px;
            font-size: 18px;
            line-height: 45px;
        }

        .o, .p, .q, .r, .s, .t, .u, .v, .w, .x, .y,.z,.pimage, .pimage3, .pimage4, .pimage5, .pimage6, .pimage7, .pimage8, .pimage9{
            animation: fade linear ;
            animation-timeline: view(); 
            animation-range: entry 0% cover 85%;
        }

        h2{
            background: linear-gradient(90deg, rgba(37, 39, 37, 0.548), transparent);
            background-size: 200%;
            animation: reveal both linear;
            animation-timeline: view(); 
            background-repeat: no-repeat;
            animation-range: entry 0% cover 25%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        @keyframes fade{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
            0%{
                opacity: 0;
            }
        }

        @keyframes reveal{
            from{
                background-position-x: 200%;
            }
            to{
                background-position-x: 0%;
            }
        }

    </style>
</head>
<body >

    <div class="container" class ="o">
        <div class="foreground-image">
            <img class="logo--image" src = "/static/resources/logoKeepUp1.png" >
        <h3>Discover top educational trends and articles, take quizzes generated by our chatbot, join our community, and more!</h3>
            
        <div class = "container2">
        <div class="signup-link">
            <a href="/login" style=" --clr: #d0f0c0">Login</a>
            <div class="signup-link">
                <a href = "/signup" style=" --clr: #d0f0c0"><span>Sign Up</span></a>            
            </div>
        </div>
        </div>
    </div>
</div>

<img class = "pimage" src = \static\resources\bambooBG.jpg>
<img class = "pimage1" src = \static\resources\bambooFlip.png>
<img class = "pimage2" src = \static\resources\Bamboo-Free-PNG-Image.png>
<img class = "pimage3" src = \static\resources\istockphoto-1224500457-612x612.jpg>
<img class = "pimage4" src = \static\resources\360_F_116153804_EmYnusFGJbk0uGY4J1BeuUX0NfmuEpFJ.jpg>
<img class = "pimage5" src = \static\resources\ANTHROREADINGS-11.jpg>
<img class = "pimage6" src = \static\resources\ANTHROREADINGS-13.jpg>
<img class = "pimage7" src = \static\resources\ANTHROREADINGS-12.jpg>
<img class = "pimage8" src = \static\resources\carlos.png>




<div class = "p">
    <h1 class = "o">✨KEEPUP✨</h1>
    <article>
        <h2>WELCOME TO OUR MISSION</h2>
    </article>
    <p>
        Did you some species of bamboo can grow almost 3ft a day? If you ever had bamboo in your yard, you know that keeping up maintenance of these fast growing plants can be overwhelming, similar to any current college student keeping up with their educational trends. Whether you are a political science major keeping up with current events or a finance major staying up to date to the stock market and new economical advancements, sometimes it can feel like the news moves quicker then we do. However, we at JPAK propose the perfect solution. Meet KEEPUP, a fresh website that collects data throughout different, reputable sources and merges them right into your profile page. With just a few clicks of a button, you can get up to date information on any education topic that you can think of.     </p>
</div>
<div class = "q">
    <article>
        <h2>❓HOW DOES IT WORK❓</h2>
    </article>
    <p>
        With our talented group of coders, JPAK had created the vision of a python-backed webpage that makes keeping up to date to currents trends as simple and user friendly as possible. Taking educational interests that the user may have, these interests will be stored into a Syqel Lite database. We use Beautiful Soup to scrape data from websites using the same interests stored as keywords in order to find relevant and recent articles. In the final step, Open AI is used to combine data from the top articles in order create a easy-to-read summary. With this primary goal, a college student can find themselves keeping up to date easier than ever.
    </div>

    <div class = "r">
        <article>
            <h2>⭐OTHER FEATURES⭐</h2>
        </article>
        <p>
            Along with our primary goal, KEEPUP has features that are implemented in order to make the user experience a great one. These features include:
            
            <p>
                ➢Trending Topics 
                     </p>
                     <p>
                        ➢Saved Articles
                     </p>
                     <p>
                        ➢AI Chat Bot
                     </p>
                     <p>
                        ➢Blogs and Comments
                     </p>
                     <p>
                        ➢Quizes
                     </p>
                     <p>
                        With these features, the possibilities are endless with KEEPUP.

                     </p>
        </div>

        <div class = "s">
            <article>
                <h1>MEET JPAK</h1>
            </article>
            <p>
            </div>

            <div class = "t">
                <article>
                    <h1>J.</h1>
                </article>
                <p>
                </div>

                <div class = "u">
                    <article>
                        <h2>JAKE L.</h2>
                    </article>
                    <p>Jake has been the lead that took control of webscraping and front end of the explore and settings page. This is his first hackathon, but he already proved to be a vital member of team JPACK.</p>
                    </div>


             <div class = "v">
                <article>
                    <h1>P.A.</h1>
                </article>
                <p>
                </div>

                <div class = "w">
                    <article>
                        <h2>Prarabdha A.</h2>
                    </article>
                    <p>P.A took over the role of front end and created the different webpages for KEEPUP. With the help of Jake, he finished the main dashboard as well as the homepage, login and signup.</p>
                    </div>
       
        <div class = "x">
                <article>
                    <h1>K.</h1>
                </article>
                <p>
                </div>

                <div class = "y">
                    <article>
                        <h2>Khushi R.</h2>
                    </article>
                    <p>Khushi has been the main heart of this project as she covered a majority of the backend. From the Syqel database to the Open AI implemented, she has been working hard to get KEEPUP functional. </p>
                    </div>

                     <div class = "z">
                    <article>
                    </article>
                    <p>Special thanks to Carlos for drawing us and our logo!!! </p>
                    </div>


                    <img class = "pimage9" src = \static\resources\Bamboo-Free-PNG-Image.png>

</body>

</html>




