<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8" />
        <title>DASHBOARD DESIGN</title>
        <!-- <link rel = "stylesheet" href="styleProfile.css" /> -->
        <link
            rel="stylesheet"
            href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        />
        <style>
            *{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
}
.sidebar{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    width: 110px;
    height: 100vh;
    padding: 0 1.7rem;
    color: #fff;
    overflow: hidden;
    transition: all .5s linear;
    background: #7dcc88;
}

.sidebar:hover{
    width: 300px;
    transition: .5s;

}
.logo{
    height: 80px;
    padding: 16px;
}
.menu{
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}

.menu li{
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.menu li:hover,
.active {
    background: #e0e0e058;
}

.menu a{
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.menu a span{
    overflow: hidden;
}

.menu a i{
    font-size: 1.2rem;
}

.logout {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    
}

.main--content{
    position: relative;
    background-color: #d0f0c044;
    width: 100%;
    padding: 1rem;
}

.header--wrapper img{
     width: 50px;
     height: 50px;
     cursor: pointer;
     border-radius: 50%;
}
.header--wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}

.header--title {
    color: #7dcc88;   
}

.user--info{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search--box{
    background: rgb(237, 237, 237);
    border-radius: 15px;
    color: rbga(113, 99, 186, 255);
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 4px 12px;
}

.search--box input{
    background-color: transparent;
    padding: 5px;
}
.search--box i{
    font-size: 1.2rem;
    cursor: pointer;
    transition: all .5s ease-out;
}
.search--box i:hover{
    transform: scale(1.2);
}

.card--container{
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
}

.card--wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.main--title{
    color: #7dcc88;
    padding-bottom: 10px;
    font-size: 15px;

}
.payment--card{
    background: rgba(51, 207, 77, 0.137);
    border-radius: 10px;
    padding: 1.2rem;
    width: 300px;
    height: 175px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
}

.payment--card:hover{
    transform: translateY(-7px);
    transition: .5s;
}
.card--header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.amount{
    display: flex;
    flex-direction: column;   
}

.title{
    font-size: 12px;
    font-weight: 200;
}

.amount--value{
    font-size: 24px;
    font-family: "Courier New", Courier, 
    monospace;
    font-weight: 600;
}

.icon1{
    color: #ffff;
    padding: 1rem;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    background: rgba(255, 0, 0, 0.507);
}
.icon2{
    color: #ffff;
    padding: 1rem;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    background: rgba(0, 26, 255, 0.473);
}
.icon3{
    color: #ffff;
    padding: 1rem;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    background: rgba(30, 255, 0, 0.37);
}

.icon4{
    color: #ffff;
    padding: 1rem;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    background: rgba(80, 35, 110, 0.37);
}

.card-detail{
    font-size: 18px;
    color: #777777;
    letter-spacing: 2px;
    font-family: "Courier New", Courier, monospace;
}

.tabular--wrapper{
    background: #fff;
    margin-top: 1rem;
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 1rem;
}

.table--container{
    width: 100%;
}
table {
    width: 100%;
    border-collapse: collapse;
}

thead{
    background: #7dcc88;
    color: #fff; 
}
th{
    padding: 15px;
    text-align: center;;
}

tbody{
    background: #d0f0c044;
    align-content: center;
}

td{
    padding: 15px;
    font-size: 14px;
    color: #333;
}

td:nth-child(even){
    background: #fff;
    align-content: center;
}

tfoot{
    background-color: rbga(113, 99, 186, 255);
    font-weight: bold;
    color: #fff;
}

tfoot td{
    padding: 15px;
    color: #fff;
    align-content: center;

}

.table--container button{
    color: green;
    background: none;
    cursor: pointer;

}

table, thead, th, tr{
    border: 1px black;
    border-radius: 25px;
    align-content: center;
}

th{
    border: 10px;
    border-color: #333;
    align-content: center;
}

.blog--wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;

}

.blog--container{
    background: #fff;
    margin-top: 1rem;
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 1rem;
}

.blog--card{
    background: rgba(221, 201, 20, 0.212);
    border-radius: 350px;
    padding: 2rem;
    width: 300px;
    height: 150x;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.15s ease-in;
    cursor: pointer;
}

.blog--card:hover{
    transform: translateY(-5px);
    transition: .25s;
}
.blog--header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 16px;
}
.amount--value2{
    font-size: 18px;
    font-family: "Courier New", Courier, 
    monospace;
    font-weight: 600;
    text-align: center;
}

.amount2{
    display: flex;
    flex-direction: column;   
}

.title2{
    font-size: 18px;
    font-weight: 200;
    padding: 7px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


    
    </style>
    </head>
    <body>
        <div class="sidebar"> 
            <div class= "logo"></div>
            <ul class = "menu">
                <!-- <li class = "active">
                    <a href=" " >
                       <i class = "fas fab fas fa-head-side-cough"></i>
                       <span>DASHBOARD</span>
                    </a>
                </li> -->
                <li>
                    <a href="/profile">
                       <i class = "fas fa-user"></i>
                       <span>PROFILE</span>
                    </a>
                </li>
                <li>
                    <a href="/explore">
                       <i class = "fas fa-globe"></i>
                       <span>EXPLORE</span>
                    </a>
                </li>
                <li>
                    <a href="/forme">
                       <i class = "fas fa-bookmark"></i>
                       <span>FOR ME</span>
                    </a>
                </li>
                <li>
                    <a href=" #">
                       <i class = "fas fa-cog"></i>
                       <span>SETTINGS</span>
                    </a>
                </li>
                <li class = "logout">
                    <a href="/logout">
                       <i class = "fas fa-sign-out-alt"></i>
                       <span>LOGOUT</span>
                    </a>
                </li>
                </ul>
            </div>
        </div>

        <div class= "main--content">
            <div class = "header--wrapper">
                <div class = "header--title">
                    <!-- <span>Primary</span> -->
                    <h2>MY PROFILE</h2>
                </div>
                <div class = "user--info">
                    <div class = "search--box">
                        <i class="fas fa-search"></i>
                        <input type = "text" 
                        placeholder = "Search"/>
                    </div>
                    <img src = "/static/resources/defPFP.png"
                    alt="" />
                </div>
            </div>

            <div class="card--container">
                <h3 class="main--title">TRENDING TOPICS</h3>
                <div class="card--wrapper">
                    <div class="payment--card">
                        <div class="card--header">
                            <div class="amount">
                                    <span 
                                    class="amount--value">
                                        FINANCE 
                                    </span>
                                </span>
                            </div>
                            <i class="fas fa-dollar-sign icon1"></i>
                        </div>
                        <span class="card-detail">
                            67 users search this
                        </span>
                    </div>
                    
                    <div class="payment--card">
                        <div class="card--header">
                            <div class="amount">
                                    <span 
                                    class="amount--value">
                                        COMPUTER SCIENCE
                                    </span>
                                </span>
                            </div>
                            <i class="fas fa-laptop icon2"></i>
                        </div>
                        <span class="card-detail">
                            42 users search this
                        </span>
                    </div>
                    
                    <div class="payment--card">
                        <div class="card--header">
                            <div class="amount">
                                    <span 
                                    class="amount--value">
                                    MEDICINE
                                    </span>
                                </span>
                            </div>
                            <i class="fas fa-pills icon3"></i>
                        </div>
                        <span class="card-detail">
                            31 users search this
                        </span>
                    </div>
                          
                    <div class="payment--card">
                        <div class="card--header">
                            <div class="amount">
                                    <span 
                                    class="amount--value">
                                        MORE...
                                    </span>
                                </span>
                            </div>
                            <i class="fas fa-dot-circle icon4"></i>
                        </div>
                        <!-- <span class="card-detail">
                            ******* ****3434
                        </span> -->
                    </div>
                </div>
            </div>

            <div class="tabular--wrapper">
                <h3 class="main--title">
                    SAVED INTERESTS
                </h3>
                <div class="table--container">
                    <table>
                        <thead>
                            <tr>
                                <th>Date Saved</th>
                                <th>Trend Type</th>
                                <th>Title</th>
                                <th>URL</th>
                                <th>Category</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>03-12-2024</td>
                                <td>Finance</td>
                                <td>PLACEHOLDER</td>
                                <td>www....</td>
                                <td>...</td>
                                <td><button>REMOVE</button></td>
                            </tr>   
                            <tr >
                                <td>03-18-2024</td>
                                <td>Computer Science</td>
                                <td>PLACEHOLDER</td>
                                <td>www...</td>
                                <td>...</td>
                                <td><button>REMOVE</button></td>
                            </tr> 
                            <tr >
                                <td>03-24-2024</td>
                                <td>Medicine</td>
                                <td>PLACEHOLDER</td>
                                <td>www...</td>
                                <td>...</td>
                                <td><button>REMOVE</button></td>
                            </tr>     
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="7">Total: $1,000</td>
                            </tr>
                        </tfoot>
                    </table>

                </div>
            </div>

            <div class = "blog--container">
            <div class = "blog--wrapper">
                <h3 class = "main--title">TOP BLOGS THIS WEEK</h3>
             <div class = "blog--card"> 
                <span class="title2">
                    Laura said:</span>            
                <div class="blog--card">
                    <div class="blog--header">
                        <div class="amount2">
                                <span 
                                class="amount--value2">
                                Devin's AI expertise assists in our team's performance by creating and debugging low level code.
                                </span>
                            </span>
                        </div>
                        <i class="fas fa-quote-right icon"></i>
                    </div>
                    
                    
                </div>
                
            </div>

            <div class = "blog--card"> 
                <span class="title2">
                    Steve said:</span>            
                <div class="blog--card">
                    <div class="blog--header">
                        <div class="amount2">
                                <span 
                                class="amount--value2">
                                Sustainable investing gains traction, integrating ESG criteria into portfolios globally.                                </span>
                            </span>
                        </div>
                        <i class="fas fa-quote-right icon"></i>
                    </div>
                </div>
            </div>

            <div class = "blog--card"> 
                <span class="title2">
                    Rose said:</span>            
                <div class="blog--card">
                    <div class="blog--header">
                        <div class="amount2">
                                <span 
                                class="amount--value2">
                                Osso VR revolutionizes surgery training, shaping future generations of skilled surgeons.                                </span>
                            </span>
                        </div>
                        <i class="fas fa-quote-right icon"></i>
                    </div>
                </div>
            </div>

            


        </div> 
    </div>
        </div>
    </body>
</html>